<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>"Rusaliova first"</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
/***** Base styles ****/
* {
	box-sizing: border-box;
}
h1 {
	margin-bottom: 18px;
	text-underline-position: center;
}
/***** Simple Responsive Framework ****/
.row {
	width: 100%
}
p{
	border: 1px solid black;
	background-color: #A52A2A;
	width: 90%;
	height: 150px;
	margin-right: auto;
	margin-left: auto;
	font-family: Helvetica;
	color: white;
/***}
#p1 {background-color: #A52A2A
width:33,33%
height: 150px;
}
#p2 {background-color: #A52A2A
width:33,33%
height: 150px;
}***/

/***** Lage styles ****/
@media screen (min-width: 992px) 
 {
 	.col-lg-1, .col-lg-2, .col-lg-3
  }
  {
  	float: left;
  	border: 1px; solid grey;
  }
  .col-lg-1 {
  	width: 30%
  }
  .col-lg-2 {
  	width: 30%
  }
  .col-lg-3 {
  	width: 30%
  }
/***** Medium styles ****/
@media screen and (min-width: 768px) and (max-width: 991px) 
  {
 	.col-md-1, .col-md-2, .col-md-3
  }
  {
  	float: left;
  	border: 1px; solid grey;
  }
  .col-md-1 {
  	width: 50%
  }
  .col-md-2 {
  	width: 50%
  }
  .col-md-3 {
  	width: 90%
  }
  /***** Tablet styles ****/
@media screen and (max-width: 767px) 
  {
 	.col-xs-1, .col-xs-2, .col-xs-3
  }
  {
  	float: left;
  	border: 1px; solid grey;
  }
  .col-xs-1 {
  	width: 33,33%
  }
  .col-xs-2 {
  	width: 33,33%
  }
  .col-xs-3 {
  	width: 33,33%
  }
  </style>
</head>
    <body>
    <div class="row">
<div class="col-lg-3 col-md-3 col-xs-3">
<h1> Мы верим в любовь!</h1>

/*** <p id="p1"></p>
<p id="p2"></p>***/

<p>Меняем прически, духи, телефоны,
наряды, соседей, прописки, районы...
Заводим котов, орхидеи, мужчин,
друзей, эксклюзивные марки машин...

Рожаем идеи, детей и проблемы,
и терпим всю боль, расставанья, измены...
Ждем чуда, погоды и авиарейсы,
глядим в небеса, в уходящие рельсы...</p>
</div>
      <div class="col-lg-3 col-md-3 col-xs-3"><p>Стараемся выглядеть и вдохновляться,
еще – не стареть, забывать, улыбаться...
Теряем перчатки, воздушность, часы,
становимся старше, мудрей, на весы...

И учимся видеть, готовить, вязать,
жалеть, сострадать, вдохновлять, соблазнять...
Находим записочки и приключения,
скрываем свой возраст, обман, увлечения...</p></div>
      <div class="col-lg-3 col-md-3 col-xs-3"><p>Посуду и книги, еду подкупаем,
в своей нереальности часто витаем,
в сомненьях, бессоннице, самооценке,
и волосы красим в любые оттенки...

А между всем этим мы верим в любовь,
страдаем, клянём, и... влюбляемся вновь.</p></div>
  </body>
</html>
